\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scan me}{1}{subsection*.1}\protected@file@percent }
\newlabel{scan-me}{{}{1}{Scan me}{subsection*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig-qr-code}{{1}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Why Smalls Errors Matter}{1}{subsection*.3}\protected@file@percent }
\newlabel{why-smalls-errors-matter}{{}{1}{Why Smalls Errors Matter}{subsection*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{113.84651pt}\LT@entry 
    {3}{201.04134pt}}
\gdef \LT@ii {\LT@entry 
    {1}{142.8358pt}\LT@entry 
    {1}{148.8358pt}\LT@entry 
    {1}{142.8358pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What Counts as a ``Small Error''?}{2}{subsection*.4}\protected@file@percent }
\newlabel{what-counts-as-a-small-error}{{}{2}{What Counts as a ``Small Error''?}{subsection*.4}{}}
\newlabel{tbl}{{}{2}{What Counts as a ``Small Error''?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tiny Errors, Big Consequences}{2}{subsection*.6}\protected@file@percent }
\newlabel{tiny-errors-big-consequences}{{}{2}{Tiny Errors, Big Consequences}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bad Practice vs Good Practice}{2}{subsection*.7}\protected@file@percent }
\newlabel{bad-practice-vs-good-practice}{{}{2}{Bad Practice vs Good Practice}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bad Practice Example}{2}{subsection*.8}\protected@file@percent }
\newlabel{bad-practice-example}{{}{2}{Bad Practice Example}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Outcome}{3}{subsection*.9}\protected@file@percent }
\newlabel{outcome}{{}{3}{Outcome}{subsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bad practice result}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{4}{Bad practice result}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plot}{4}{subsection*.11}\protected@file@percent }
\newlabel{plot}{{}{4}{Plot}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Good Practice Example}{5}{subsection*.12}\protected@file@percent }
\newlabel{good-practice-example}{{}{5}{Good Practice Example}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Outcome}{7}{subsection*.13}\protected@file@percent }
\newlabel{outcome-1}{{}{7}{Outcome}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plot}{9}{subsection*.15}\protected@file@percent }
\newlabel{plot-1}{{}{9}{Plot}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plot Outcome}{9}{subsection*.16}\protected@file@percent }
\newlabel{plot-outcome}{{}{9}{Plot Outcome}{subsection*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Good practice result}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{4}{10}{Good practice result}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lessons from Data Mismanagement in Business}{11}{subsection*.17}\protected@file@percent }
\newlabel{lessons-from-data-mismanagement-in-business}{{}{11}{Lessons from Data Mismanagement in Business}{subsection*.17}{}}
\newlabel{section}{{}{11}{}{subsection*.18}{}}
\gdef \@abspage@last{12}
